* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100vw;
}

:root {
  --dark-grey: #3c3b3d;
  --light-grey: #8e8e8e;
  --lighter-grey: #dfdfdf;
  --lightest-grey: #e9e9e9;
}

/* nav bar  */

nav {
  max-width: 100vw;
  right: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2rem;
  margin-left: 24px;
  color: #3c3b3d;
}

nav span {
  color: var(--light-grey);
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

nav ul li a {
  margin: 16px;
  text-decoration: none;
  color: var(--light-grey);
}

nav ul li a:hover {
  color: var(--dark-grey);
}

nav lu li:last-child {
  margin-right: 24px;
}

/* hero  
La classe hero est un terme couramment utilisé en conception web pour désigner une section d'une page web qui offre une introduction visuelle forte, souvent utilisée en haut de la page d'accueil. Cette section a tendance à être très marquée visuellement, avec un grand titre, parfois un sous-titre, et un appel à l'action (comme un bouton)*/

.hero {
  display: flex;
  padding: 24px;
  background-color: var(--lighter-grey);
}

.hero-image {
  flex-basis: 50%; /* ou 'flex: 1' si vous voulez que l'image prenne tout l'espace disponible */
}

.hero-image img {
  width: 100%; /* Assurez-vous que l'image est responsive et s'adapte à la taille de son conteneur */
  height: auto;
}

.hero-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 12%;
  padding: 0 2%;
}

.hero-content h1 {
  margin-bottom: 24px; /* Espacement entre le h1 et le p */
  font-size: 2rem;
}

.hero-content p {
  margin-bottom: 24px; /* Espacement entre le p et le bouton */
  font-size: 1.3rem;
}

.hero-content button {
  border: none; /* Retire la bordure du bouton */
  background-color: #000; /* Couleur de fond du bouton */
  color: #fff; /* Couleur du texte du bouton */
  padding: 16px 32px; /* Espace interne du bouton */
  font-size: 1em; /* Taille du texte du bouton */
  text-transform: uppercase; /* Mettre le texte en majuscules */
  cursor: pointer; /* Change le curseur en main au survol */
  align-self: flex-start; /* Alignement à gauche du bouton */
  min-width: 250px;
}

.hero-content button:hover {
  background-color: #555; /* Couleur de fond du bouton au survol */
}

/* News container  */

.news-container {
  display: flex;
  max-width: 100vw;
  /* width: 100%; */
}

/* News container left  */
.left-news {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
}

.left-news img {
  display: flex;
  height: auto;
  padding: 32px 24px;
}

.left-news h2,
p {
  padding-left: 24px;
}

.left-news h2 {
  display: flex;
  font-size: 2rem;
  padding-bottom: 24px;
  color: var(--dark-grey);
}

.left-news p {
  color: var(--light-grey);
}
.left-news p:last-of-type {
  padding: 32px 0 40px 24px;
}

/* News container right  */

.right-news {
  display: flex;
  flex-direction: column;
  width: 37.9%; /* A corriger plus tard  */
}

#item {
  display: flex;
  width: 100%;
  padding: 16px;
  border: 1px solid var(--lighter-grey);
}

#item img {
  display: flex;
  width: 35%;
  /* height: auto; */
  padding: 0;
}

#contenu-news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 24px;
}

#contenu-news h3 {
  color: var(--dark-grey);
  justify-content: space-evenly;
  align-items: flex-start;
  font-size: 1.5rem;
}

#contenu-news p {
  padding: 0;
  color: var(--light-grey);
}

#contenu-news h3,
#contenu-news p {
  padding: 8px 0;
}

#contenu-news a {
  text-decoration: none;
  color: rgb(69, 69, 242);
}
#contenu-news a:hover {
  color: rgb(247, 3, 44);
}

#item:last-of-type {
  background-color: var(--lighter-grey);
}

/* Start learning container  */

.sl-container {
  max-width: 100vw; /* La largeur maximale est celle de la largeur de la fenêtre d'affichage */
  /*margin: auto; /* Centre le conteneur si moins large que la fenêtre d'affichage */
  /*padding: 20px; /* Ajustez selon vos besoins pour le padding interne */
  box-sizing: border-box; /* Inclut padding et border dans la largeur totale */
  background-color: var(--lighter-grey);
  padding-bottom: 32px;
}

.sl-container h1 {
  display: flex;
  justify-content: center;
  padding-top: 32px;
}

.sl-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Trois colonnes de taille égale */
  grid-gap: 20px; /* Espace entre les grilles */
  max-width: 100%; /* Empêche la grille de dépasser la largeur de l'écran */
  margin: 32px 72px;
}

.sl-grid-wrapper > div {
  display: flex;
  flex-direction: column; /* Organise le contenu de chaque grille en colonne */
  align-items: flex-start; /* Alignement des éléments à gauche */
  background: #fff; /* Couleur de fond pour chaque grille */
  box-shadow: 0 4px 8px var(--light-grey); /* Ombre portée légère pour chaque grille */
  border-radius: 6px; /* Bords arrondis pour chaque grille */
  overflow: hidden; /* Cache les débordements top image  */
}

.sl-img {
  width: 100%; /* La largeur de l'image prend toute la largeur du conteneur */
  margin-bottom: 16px; /* Espace entre l'image et le contenu textuel */
}

.sl-img img {
  width: 100%; /* L'image remplit la largeur de son conteneur */
  height: auto; /* La hauteur s'ajuste pour maintenir l'aspect ratio */
  object-fit: cover; /* L'image couvre l'espace disponible, peut-être coupée */
}

.sl-info {
  display: flex;
  flex-direction: column;
  padding: 16px 0 16px 16px; /* Espace intérieur autour du contenu textuel */
}

.sl-info h4 {
  padding: 0 0 8px 16px; /* Espacement spécifique pour le titre */
  color: var(--dark-grey); /* Couleur du texte pour le titre */
  font-size: 1.5rem;
}

.sl-info p {
  margin: 0; /* Réinitialise les marges pour les paragraphes */
  padding: 8px 16px;
  color: var(--light-grey); /*Couleur du texte pour les paragraphes */
}

.sl-info p:last-of-type {
  padding: 8px 16px 32px;
}

/* Thesis exhibit section  */

.thesis-exhibit-container h1 {
  display: flex;
  padding: 32px 0;
  justify-content: center;
  color: var(--dark-grey);
}

.thesis-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.urban-container {
  display: flex;
  flex-direction: column;
  padding: 0 3%;
}

.urban-video {
  display: block;
  padding: 0 24px;
}

.urban-video video {
  width: 100%;
}

.urban-info {
  padding: 1% 0 5% 0;
}

.urban-info h4 {
  padding-top: 24px;
  color: var(--dark-grey);
}

.urban-info p {
  padding: 12px 0 32px 0;
  color: var(--light-grey);
}

.right-thesis-container {
  display: flex;
  flex-direction: column;
}

.right-thesis-container img {
  width: 10rem;
}

.fisma {
  background-color: var(--lightest-grey);
  display: flex;
  padding: 5%;
}

.new-york {
  display: flex;
  padding: 5%;
}

.fisma-img,
.ny-img {
  display: flex;
  width: 35%;
  height: auto;
  padding: 16px;
}

.fisma-info,
.ny-info {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.fisma-info p {
  padding: 10px 16px;
  color: var(--light-grey);
}

.fisma-info h4 {
  color: var(--dark-grey);
  padding: 16px;
  font-size: 1.5rem;
}

.ny-info p {
  padding: 10px 16px;
  color: var(--light-grey);
}

.ny-info h4 {
  color: var(--dark-grey);
  padding: 16px;
  font-size: 1.5rem;
}

/* Footer  */

.flex-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 24px;
  border-top: 1px solid var(--light-grey);
}

.left-footer,
.right-footer {
  color: var(--light-grey);
}

.right-footer {
  display: flex;
}
